# SurviveTheAliens

app/: build.gradle
app/src/androidTest/java/com/ep4/carla/survivethealiens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ep4/carla/survivethealiens/: Capitulo.java  CapituloActivity.java  Historia.java  InicialActivity.java  Jogador.java  LoginActivity.java  Missao.java  Principal.java  PrincipalActivity.java  RecuperarSenhaActivity.java  Recuperar_senha.java
app/src/main/java/com/ep4/carla/survivethealiens/Activity/: CapituloActivity.java  HistoriaActivity.java  InicialActivity.java  LoginActivity.java  MissaoActivity.java  PagerAdapter.java  PrincipalActivity.java  RecuperarSenhaActivity.java  TabFragmentCapitulo1.java  TabFragmentCapitulo2.java  TabFragmentCapitulo3.java  TesteActivity.java
app/src/main/java/com/ep4/carla/survivethealiens/Models/: Capitulo.java  CapituloList.java  Historia.java  HistoriaList.java  Jogador.java  JogadorList.java  Missao.java  MissaoList.java
app/src/main/java/com/ep4/carla/survivethealiens/Request/: JogadorRequest.java
app/src/main/java/com/ep4/carla/survivethealiens/Retrofit/adapters/: JogadorAdapter.java
app/src/main/java/com/ep4/carla/survivethealiens/Retrofit/adapters/Task/: AsyncResponse.java  LoginAPIConsumer.java  LoginTask.java
app/src/main/java/com/ep4/carla/survivethealiens/Retrofit/adapters/rest/: APIPlug.java  ApiClient.java
app/src/main/java/com/ep4/carla/survivethealiens/Task/: LoginTask.java
app/src/main/java/com/ep4/carla/survivethealiens/rest/: APIClient.java
app/src/main/java/com/ep4/carla/survivethealiens/task/: JogadorTask.java
app/src/main/res/layout/: activity_capitulo.xml  activity_inicial.xml  activity_login.xml  activity_principal.xml  activity_recuperar_senha.xml  principal.xml
app/src/main/res/menu/: menu_capitulo.xml
app/src/test/java/com/ep4/carla/survivethealiens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
