apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ep4.carla.survivethealiens"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.netflix.feign/feign-core
    //compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    // https://mvnrepository.com/artifact/com.netflix.feign/feign-gson
    //compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'

    //MaterialDeisgn
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

    //Feign e Retrofit
    



    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.netflix.feign:feign-gson:8.16.2'
    compile 'com.netflix.feign:feign-core:8.16.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    testCompile 'junit:junit:4.12'
}


