apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ep4.carla.survivethealiens"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // https://mvnrepository.com/artifact/com.netflix.feign/feign-core
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    // https://mvnrepository.com/artifact/com.netflix.feign/feign-gson
    compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'


}

