<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ep4.carla.survivethealiens.PrincipalActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPrincipal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/textViewUltimaMissao"
        android:layout_below="@+id/imageViewPrincipal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Última Missão"
        />

    <LinearLayout
        android:id="@+id/buttonPrimeiraLinha"
        android:layout_below="@+id/textViewUltimaMissao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonHistoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="História"
            android:onClick="abrirHistoria"
            />

        <Button
            android:id="@+id/buttonOpcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opções"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/buttonPrimeiraLinha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            />

        <Button
            android:id="@+id/buttonAjuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajuda"
            />
    </LinearLayout>
</RelativeLayout>
